{
  "name": "baibulo",
  "version": "1.0.2",
  "description": "Baibulo (version in Chewa) - versioned static content server and manager",
  "author": "Matthias Hryniszak",
  "license": "Apache-2.0",
  "main": "index.js",
  "dependencies": {
    "mime": "^1.3.4",
    "minimist": "^1.2.0",
    "node-dir": "^0.1.12",
    "redis": "^2.6.0-0",
    "redis-streams": "^1.0.6"
  },
  "devDependencies": {
    "compression": "^1.6.1",
    "express": "^4.13.4",
    "http-proxy": "^1.13.2"
  },
  "bin": {
    "baibulo-deploy": "./bin/baibulo-deploy",
    "baibulo-version-manager": "./bin/baibulo-version-manager"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/testdriven/baibulo"
  }
}
